####################ha options######################

#master ip
master_ip=10.10.6.196

#master network
network=24

#slave network ifcace
interface=eth0

#master network iface
interface_master=eth0

#alias ip
ip_alias=10.10.6.200
####################################################

##############ping check options####################
#ping check enable\disable
ping_check=off

time_after_ping=2
counts_of_icmp=2
####################################################

##############http status check#####################
http_status=on
http_response=200
http_host="test.example.test"
http_scheme="http"
#counts of seconds after get request
periodic=2
#time in seconds after master is down
response_time=5
####################################################

###################mail options#####################
from_email=vaskovskyiop@example.ua
to_email=vaskovskyiop@example.ua
smtp_server=mail.wideup.net
subject_message_fail_node="master node is unreachable"
message_fail_node="please check this trouble"

subject_message_node_up="master node is up"
message_node_up="node working"
####################################################

